{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/turcid/Dotfiles/ascii/logo.ascii",
    "padding": {
        "top": 5,
        "left": 2,
        "right": 2,
	"bottom": 2
    },
  },
  "display": {
    "separator": " <=> ",
    "color": {
        "keys": "#FF00FF",
	"output": "#9900FF",
	"separator": "#3366FF"
    },
    "percent": {
        "type": 2,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "break",
    "colors"
  ]
}
